{
  "JwtSettings": {
    "SecretKey": "change-this-to-a-long-random-secret"
  },
  "Authentication": {
    "Google": {
      "ClientId": "your-google-client-id.apps.googleusercontent.com",
      "ClientSecret": "your-google-client-secret"
    }
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "465",
    "FromEmail": "your-gmail-address@gmail.com",
    "FromName": "Kiberaz.az",
    "SmtpUsername": "your-gmail-address@gmail.com",
    "SmtpPassword": "your-gmail-app-password",
    "ApiBaseUrl": "http://localhost:5251"
  },
  "FrontendUrl": "http://127.0.0.1:5173",
  "Captcha": {
    "SecretKey": "your-cloudflare-turnstile-secret-key",

    // Lokal development ucun: CAPTCHA tokeni bos gelende yoxlama kecilir.
    // Bu bayraq OLMASA CaptchaService fail-closed islyir — 5 ugursuz girisden sonra
    // hesab tam kilidlenir. Production-da BU ACAR HEC VAXT OLMAMALIDIR.
    "AllowDevelopmentBypass": true
  }
}
